{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@semaphore-protocol/contracts": "^3.15.2",
    "hardhat": "^2.20.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
